
  VITE_apiKey=AIzaSyDM-iK2kLtMqBRQySKrEgwomwyeU_99R7I
  VITE_authDomain=wire-nest.firebaseapp.com
  VITE_projectId=wire-nest
  VITE_storageBucket=wire-nest.firebasestorage.app
  VITE_messagingSenderId=967154664550
  VITE_appId=1:967154664550:web:1fa0605f568421643d59a7

  VITE_BASE_URL=http://localhost:5070